{
  "name": "random-enough",
  "version": "1.0.0",
  "author": "Andrew Livesay <andrew.livesay@gmail.com>",
  "description": "For when crypto.randomBytes() would be nice, but crypto.pseudoRandomBytes() is good enough.",
  "repository": "git://github.com/alivesay/random-enough",
  "main": "index",
  "keywords": [
    "random",
    "entropy",
    "crypto"
  ],
  "engines": {
    "node": ">=0.10.22"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/alivesay/catbox-crypto/master/LICENSE"
    }
  ]
}
